Build 1.4.3.1 Release Notes

** IMPORTANT - BAD SAMPLE CONFIG ENTRIES **

A number of config entries were listed incorrectly as shown immediatly below - with a Type Attribute and Scope Attribute and a Profile Attribute
These are incorrect.

    <Setting Name="DebugLogging" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>    


The correct form for these is as shown below.
For informatio about each setting, refer to the original release notes below.

    <Setting Name="DebugLogging" serializeAs="String">
      <Value>False</Value>
    </Setting>            
    <setting name="PWControlEnabled" serializeAs="String">
      <value>True</value>
    </setting>
    <Setting Name="PWOvernightStandby" serializeAs="String">
      <Value>False</Value>
    </Setting>
    <Setting Name="PWWeekendStandbyTarget" serializeAs="String">
      <Value>5</Value>
    </Setting>
    <Setting Name="PWWeekendStandbyOnTarget" serializeAs="String">
      <Value>False</Value>
    </Setting>


** IMPORTANT - INCORRECT CONFIG EXPLANATIONS **

The config explanations for PVSystemAzimuth, Tilt, and InstallDate were not as useful as they could have been, and were misleading in the case of Azimuth

Refer to the information provided by Solcast when setting these values.

            <setting name="PVSystemTilt" serializeAs="String">
                <!--Put your PV system tilt or elevation here
                	See https://www.solcast.com.au/api/docs/pv_power.html for explanation-->
                <value>5</value>
            </setting>
            <setting name="PVSystemAzimuth" serializeAs="String">
                <!--Put your PV system azimuth here (0 for north, -90 for east, 90 for west, 180 for South, and so on
                	See https://www.solcast.com.au/api/docs/pv_power.html for explanation-->
                <value>-150</value>
            </setting>
            <setting name="PVSystemInstallDate" serializeAs="String">
                <!--Put your PV system install date here in yyyy-MM-dd format - this allows solcast to take into account aging in the forecast
                	See https://www.solcast.com.au/api/docs/pv_power.html for explanation-->
                <value>2012-04-19</value>
            </setting>
            
** IMPORTANT - CHANGED FUNCTIONALITY ** Different Load Data for the weekend - please check and update this figure as required
	If you want, just specify the same as your PWPeakConsumption setting if you use much the same power on weekends as weekdays

    <Setting Name="PWPeakConsumptionWeekend" serializeAs="String">
      <Value>17500</Value>
    </Setting>

Release 1.4.2.1 Notes

Removed config setting - remove it so it doesn't mislead

      <setting name="PWWeekendStandbySunset" serializeAs="String">
        <value>True</value>
      </setting>

Verbose Logging defaults to False (this **CHANGES** existing functionality)
	If this setting is missing, False is assumed.
	Add the config item VerboseLogging to the settings, and set to True to continue logging in detail.

            <setting name="VerboseLogging" serializeAs="String">
                <value>True</value>
            </setting>
            
new settings - can be added to the config file

Streaming data to Power BI - refer to Powerwall Service.pdf for information on how to set up

Just replace the endpoint examples below with the endpoints presented by PowerBI when you define your streaming dataset
The kWChartMinMax sets the ranges for minimum and maximum kW that you can optionally use on gauges and line charts
The VoltageNominal sets a nominal voltage that you could use to show nominal voltage on a gauge


            <setting name="PBILiveLoggingEndpoint" serializeAs="String">
                <value>https://api.powerbi.com/beta/6c2394f5-1b5e-4661-8ad9-428f7419765e/datasets/0e4debd8-4c53-4151-9454-bd036c19fe13/rows?key=key</value>
            </setting>
            <setting name="PBIChargeIntentEndpoint" serializeAs="String">
                <value>https://api.powerbi.com/beta/6c2394f5-1b5e-4661-8ad9-428f7419765e/datasets/0e4debd8-4c53-4151-9454-bd036c19fe13/rows?key=key</value>
            </setting>
            <setting name="PBIkWChartMinMax" serializeAs="String">
                <value>5000</value>
            </setting>
            <setting name="PBIVoltageNominal" serializeAs="String">
                <value>230</value>
            </setting>



Below are release notes for release 1.0.1 if you haven't yet upgraded - you need to consider these changes as well


force a specific mode on start up (e.g. force to self consumption or force to backup), change the
	PWForceModeOnStartup to True,
	PWForceMode to the preferred mode (self_consumption or backup) and 
	PWForceBackupPercentage to the preferred backup percentage
, then restart the service.  Event ID 600 will be logged if it is successful

Suggest you then turn this mode to False so it doesn't run on future starts.

            <setting name="PWForceModeOnStartup" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="PWForceMode" serializeAs="String">
                <value>self_consumption</value>
            </setting>
            <setting name="PWForceBackupPercentage" serializeAs="String">
                <value>5</value>
            </setting>

Debug Logging shouldn't be needed - it defaults to off - but logs a number of items related to determining operating hours.

    <Setting Name="DebugLogging" serializeAs="String">
      <Value>False</Value>
    </Setting>            

Powerwall Control (setting charge mode) is enabled by default - if this setting is missing, True is assumed.
	To turn off Powerwall Control (but still utilse logging of data, push to PowerBI, upload to PVOutput, add this config item, and set the value to False.

            <setting name="PWControlEnabled" serializeAs="String">
                <value>True</value>
            </setting>
            
** IMPORTANT - CHANGED FUNCTIONALITY ** Different Load Data for the weekend - please check and update this figure as required
	If you want, just specify the same as your PWPeakConsumption setting if you use much the same power on weekends as weekdays

    <Setting Name="PWPeakConsumptionWeekend" serializeAs="String">
      <Value>17500</Value>
    </Setting>
    
** MAJOR NEW FEATURE ** Standby Mode
If you prefer your powerwall not to discharge into off peak load - perhaps, because, like me, you get paid more for feed in solar 
than it costs you to use off peak (especially when you take into account round trip losses), Standby Mode is for you.

It works by setting the backup_reserve_percentage to the current state of charge percentage when invoked.
This has the effect of telling the powerwall to stop supplying load (but it will still charge)
This means that load that would have been supplied from the powerwall in self_consumption mode will be supplied by the grid (unless there is a grid outage)

There are two triggers for Standby Mode
	Overnight Mode - During the off-peak window when the service would normally charge, it will, if conditions permit (more below), go into standby mode instead.
	Weekend Mode - Target Reached	** DO NOT USE if you have a Peak rate on weekends, as you will draw from the grid on peak rates **

Overnight Standby
	This setting works by checking if the current charge level is at least your morning buffer plus any shortfall.
	If it is, instead of charging, it sets the backup_reserve_percentage to the current SOC.
	This stops the powerwall supplying load, and preserves the charge.
	If a revised solar forecast is received overnight that increases the shortfall, and the current SOC is no longer sufficient
	it should switch into charge mode, and then back into standby mode
		
	If standby mode is triggered, rather than exit into self consumption mode when there is sufficient charge, 
	it stays in standby mode until the last 20 minutes of off-peak where it will exit back to self_consumption mode

    <Setting Name="PWOvernightStandby" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    
Weekend Standby Mode is only designed for use if you have off-peak all weekend as they will switch to standby any time the conditions are met.

Standby mode will track (in 2% increments) the current SOC once enabled.  For example, if the target is set to 70%, and it is reached, but the sun is still shining
the target will be increased each time the current SOC exceeds the target by 2% to the new SOC - so to 72%, 74%, 76%, etc.  Effectively this locks in the charge for use during peak.

Switch to Standby at Target
	This setting will switch to standby mode once a given SOC target is reached; it will set the backup_reserve_percentage to the current SOC once the target is reached
	This mode allows charging to a target, then saves it for use during the next peak period (on Monday)
	The Powerwall Service will track this target and if excess solar charges the battery, will creep the target up as the battery charges
	Every time the SOC is 2 or more percent higher than the last set target, the backup reserve percentage is increased to 2 percent past the SOC
    
    <Setting Name="PWWeekendStandbyTarget" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="PWWeekendStandbyOnTarget" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    
    