﻿Add these lines and put your Tesla UserID in PWPublicEmail and Password in PWPublicPassword where shown


            <setting name="PWPublicEmail" serializeAs="String">
                <value>your.tesla@login.email.here</value>
            </setting>
            <setting name="PWPublicPassword" serializeAs="String">
                <value>Y0urT3s1@P@ssw0rdH3r3</value>
            </setting>
            <setting name="PWPublicAPI" serializeAs="String">
                <value>https://owner-api.teslamotors.com/</value>
            </setting>

Add them at the end of the file, just above

(it doesnt matter where they are, as long as they are within the </PowerwallService.My.MySettings>, easiest to add them at the end)


      </PowerwallService.My.MySettings>
    </applicationSettings>
</configuration>