new settings - can be added to the config file

streaming data to Power BI - documentation to follow - hold off adding to config until documentation available on how to configure


            <setting name="PBILiveLoggingEndpoint" serializeAs="String">
                <value />
            </setting>
            <setting name="PBIChargeIntentEndpoint" serializeAs="String">
                <value />
            </setting>
            <setting name="PBIkWChartMinMax" serializeAs="String">
                <value>5000</value>
            </setting>
            <setting name="PBIVoltageNominal" serializeAs="String">
                <value>230</value>
            </setting>

force a specific mode on start up (e.g. force to self consumption or force to backup) - change the PWForceModeOnStartup to True, PWForceMode to the preferred mode (self_consumption or backup) and PWForceBackupPercentage to the preferred backup percentage, then restart the service.  Event ID 600 will be logged if it is successful

            <setting name="PWForceModeOnStartup" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="PWForceMode" serializeAs="String">
                <value>self_consumption</value>
            </setting>
            <setting name="PWForceBackupPercentage" serializeAs="String">
                <value>5</value>
            </setting>

Verbose Logging defaults to True (existing functionality)  If this setting is missing, True is assumed..  Add the config item VerboseLogging to the settings, and set to False to suppress many log items.

            <setting name="VerboseLogging" serializeAs="String">
                <value>True</value>
            </setting>

Powerwall Control (setting charge mode) is enabled by default - if this setting is missing, True is assumed.  To turn off Powerwall Control (but still utilse logging of data, push to PowerBI, upload to PVOutput, add this config item, and set the value to False.

            <setting name="PWControlEnabled" serializeAs="String">
                <value>True</value>
            </setting>