﻿This is a significant re-write, so there might be bugs...

It now almost certainly requires version 20.49.0 on your gateway which seems to have rolled out recently; this version now requires you to log in to display energy figures and SOC.

If you haven't got this yet, you can probably still use it - but you'll have to set up a local username and password as set out below
(you have to do this in any case, it's just that I haven't tested on an earlier version than 20.49.0)

It now supports Autonomous (Advanced Time Based Control in the app).  If you want it to switch between charging and autonomous mode, you'll need to add an entry as specified below.

Because of the re-write, there are some config CHANGES as well as new items.

Find these lines:

            <setting name="PWPublicEmail" serializeAs="String">
                <value>your.tesla@login.email.here</value>
            </setting>
            <setting name="PWPublicPassword" serializeAs="String">
                <value>Y0urT3s1@P@ssw0rdH3r3</value>
            </setting>


CHANGE the names from PWPublic... to PWCloud... - so it will look like this:


            <setting name="PWCloudEmail" serializeAs="String">
                <value>your.tesla@login.email.here</value>
            </setting>
            <setting name="PWCloudPassword" serializeAs="String">
                <value>Y0urT3s1@P@ssw0rdH3r3</value>
            </setting>


If you have set up MFA on the tesla site when you log in, add these lines and you need to put a recovery token in here like so:

            <setting name="PWCloudMFARecoveryToken" serializeAs="String">
                <value>MFARECTKN</value>
            </setting>


Add these lines and put your local Tesla customer password in - if you haven't set this up, you'll need to set it up for the first time.
This will require you logging in as an installer.  You'll need to toggle the switch on the powerwall to do this as per the instructions.
Once logged in, go to https://powerwall/password (where powerwall is the IP address of your powerwall) to set your customer password.

Record it in your password manager, and in the config section below that needs to be added to the Config File


            <setting name="PWLocalUserUsername" serializeAs="String">
                <value>dummy.email@gmail.com</value>
            </setting>
            <setting name="PWLocalUserPassword" serializeAs="String">
                <value>Y0urL0c@lP@ssw0rdH3r3</value>
            </setting>

To enable using autonomous mode for discharging (instead of self consumption), add:

            <setting name="PWUseAutonomous" serializeAs="String">
                <value>True</value>
            </setting>

You can delete it or set it to false to use Self Consumption mode for discharging.
 

Add all new itesm at the end of the file, just above (it doesnt matter where they are, as long as they are within the </PowerwallService.My.MySettings>, easiest to add them at the end)


      </PowerwallService.My.MySettings>
    </applicationSettings>
</configuration>