new settings - can be added to the config file

streaming data to Power BI - documentation to follow - hold off adding to config until documentation available on how to configure


            <setting name="PBILiveLoggingEndpoint" serializeAs="String">
                <value />
            </setting>
            <setting name="PBIChargeIntentEndpoint" serializeAs="String">
                <value />
            </setting>
            <setting name="PBIkWChartMinMax" serializeAs="String">
                <value>5000</value>
            </setting>
            <setting name="PBIVoltageNominal" serializeAs="String">
                <value>230</value>
            </setting>

force a specific mode on start up (e.g. force to self consumption or force to backup), change the
	PWForceModeOnStartup to True,
	PWForceMode to the preferred mode (self_consumption or backup) and 
	PWForceBackupPercentage to the preferred backup percentage
, then restart the service.  Event ID 600 will be logged if it is successful

Suggest you then turn this mode to False so it doesn't run on future starts.

            <setting name="PWForceModeOnStartup" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="PWForceMode" serializeAs="String">
                <value>self_consumption</value>
            </setting>
            <setting name="PWForceBackupPercentage" serializeAs="String">
                <value>5</value>
            </setting>

Verbose Logging defaults to True (existing functionality)
	If this setting is missing, True is assumed.
	Add the config item VerboseLogging to the settings, and set to False to suppress many log items.

            <setting name="VerboseLogging" serializeAs="String">
                <value>True</value>
            </setting>
            
Debug Logging shouldn't be needed - it defaults to off - but logs a number of items related to determining operating hours.

    <Setting Name="DebugLogging" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>            

Powerwall Control (setting charge mode) is enabled by default - if this setting is missing, True is assumed.
	To turn off Powerwall Control (but still utilse logging of data, push to PowerBI, upload to PVOutput, add this config item, and set the value to False.

            <setting name="PWControlEnabled" serializeAs="String">
                <value>True</value>
            </setting>
            
** IMPORTANT - CHANGED FUNCTIONALITY ** Different Load Data for the weekend - please check and update this figure as required
	If you want, just specify the same as your PWPeakConsumption setting if you use much the same power on weekends as weekdays

    <Setting Name="PWPeakConsumptionWeekend" Type="System.String" Scope="Application">
      <Value>17500</Value>
    </Setting>
    
** MAJOR NEW FEATURE ** Standby Mode
If you prefer your powerwall not to discharge into off peak load - perhaps, because, like me, you get paid more for feed in solar 
than it costs you to use off peak (especially when you take into account round trip losses), Standby Mode is for you.

It works by setting the backup_reserve_percentage to the current state of charge percentage when invoked.
This has the effect of telling the powerwall to stop supplying load (but it will still charge)
This means that load that would have been supplied from the powerwall in self_consumption mode will be supplied by the grid (unless there is a grid outage)

There are three triggers for Standby Mode
	Overnight Mode - During the off-peak window when the service would normally charge, it will, if conditions permit (more below), go into standby mode instead.
	Weekend Mode - Target Reached	** DO NOT USE if you have a Peak rate on weekends, as you will draw from the grid on peak rates **
	Weekend Mode - Sunset		** DO NOT USE if you have a Peak rate on weekends, as you will draw from the grid on peak rates **

Overnight Standby
	This setting works by checking if the current charge level is at least your morning buffer plus any shortfall.
	If it is, instead of charging, it sets the backup_reserve_percentage to the current SOC.
	This stops the powerwall supplying load, and preserves the charge.
	If a revised solar forecast is received overnight that increases the shortfall, and the current SOC is no longer sufficient
	it should switch into charge mode, and then back into standby mode
		
	If standby mode is triggered, rather than exit into self consumption mode when there is sufficient charge, 
	it stays in standby mode until the last 20 minutes of off-peak where it will exit back to self_consumption mode

    <Setting Name="PWOvernightStandby" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    
Weekend Standby Modes are only designed for use if you have off-peak all weekend as they will switch to standby any time the conditions are met.

Both modes will track (in 2% increments) the current SOC once they are enabled.  For example, if the target is set to 70%, and it is reached, but the sun is still shining
the target will be increased each time the current SOC exceeds the target by 2% to the new SOC - so to 72%, 74%, 76%, etc.  Effectively this locks in the charge for use during peak.

Switch to Standby at Sunset
	This setting will switch to standby mode at sunset - regardless of the state of charge, it will set the backup to the state of charge
	This mode allows charging during the day - should there be sufficient sun, but then saves it for use during the next peak period (on Monday)
    
    <Setting Name="PWWeekendStandbySunset" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    
Switch to Standby at Target
	This setting will switch to standby mode once a given SOC target is reached; it will set the backup_reserve_percentage to the current SOC once the target is reached
	This mode allows charging to a target, then saves it for use during the next peak period (on Monday)
    
    <Setting Name="PWWeekendStandbyTarget" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="PWWeekendStandbyOnTarget" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    
    